# syntax=docker/dockerfile:1

FROM node:22-alpine AS frontend-build

WORKDIR /frontend/asset_ui

COPY asset_ui/package.json asset_ui/package-lock.json ./
RUN npm ci

COPY asset_ui/ ./
RUN npm run build


FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY . /app
COPY --from=frontend-build /frontend/asset_ui/dist /app/asset_ui/dist
