FROM python:3.11-slim

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=120 \
    PIP_RETRIES=10

WORKDIR /app

# Установим базовые зависимости (без ffmpeg, боту он не нужен)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Скопируем зависимости и поставим их
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Копируем весь проект
COPY . .

ENV PYTHONPATH=/app

# Запускаем Telegram-бота
CMD ["python", "scripts/tg_bot.py"]
