# syntax=docker/dockerfile:1

FROM node:22-alpine AS frontend-build

WORKDIR /frontend/asset_ui

COPY asset_ui/package.json asset_ui/package-lock.json ./
RUN npm ci

COPY asset_ui/ ./
# Fast path uses the lockfile (npm ci above). If the build fails because npm
# didn't install a platform-specific native binding (npm optional-deps bug
# npm/cli#4828 — vite/rolldown's musl binding can be missing when the lockfile
# was generated on another OS), fall back to a clean per-platform reinstall.
RUN npm run build || ( \
      echo "asset-ui build failed; reinstalling deps fresh (npm#4828) and retrying" && \
      rm -rf node_modules package-lock.json && \
      npm install --no-audit --no-fund && \
      npm run build \
    )


FROM python:3.13-alpine

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app

WORKDIR /app

RUN apk add --no-cache bash ca-certificates

COPY requirements.infra.txt /app/requirements.infra.txt
RUN pip install --no-cache-dir -r /app/requirements.infra.txt

COPY . /app
COPY --from=frontend-build /frontend/asset_ui/dist /app/asset_ui/dist
