
    function applyEffects(layer, effectsConf) {
        if (!layer || !effectsConf || !effectsConf.length) return;
        var parade = layer.property("ADBE Effect Parade");
        if (!parade) {
            logLine("WARN: no Effect Parade on layer: " + layer.name);
            return;
        }

        for (var i = 0; i < effectsConf.length; i++) {
            var fxConf = effectsConf[i];
            if (!fxConf || !fxConf.matchName) continue;

            var fx = null;
            try {
                fx = parade.addProperty(fxConf.matchName);
            } catch (eAdd) {
                logLine("FX ADD FAIL: matchName=" + fxConf.matchName + " err=" + eAdd.toString());
                continue;
            }
            if (!fx) {
                logLine("FX ADD NULL: matchName=" + fxConf.matchName);
                continue;
            }

            var params = fxConf.params || {};

            // Support both formats:
            //  (A) dict: { "ADBE Motion Blur-0002": {...}, ... }
            //  (B) list: [{path: "ADBE Motion Blur-0002", value: {...}}, {path: ["Group","Prop"], value: ...}]
            if (_isArray(params)) {
                for (var pi = 0; pi < params.length; pi++) {
                    var entry = params[pi];
                    if (!entry) continue;
                    var path = entry.path !== undefined ? entry.path : entry.key;
                    var val = entry.value;
                    var p2 = resolvePropByPath(fx, path);
                    if (!p2) {
                        logLine("FX PARAM MISSING: fx=" + fxConf.matchName + " path=" + path);
                        continue;
                    }
                    setPropValue(p2, val, layer);
                }
            } else {
                for (var key in params) {
                    if (!params.hasOwnProperty(key)) continue;
                    var p = resolvePropByPath(fx, key);
                    if (!p) {
                        logLine("FX PARAM MISSING: fx=" + fxConf.matchName + " key=" + key);
                        continue;
                    }
                    setPropValue(p, params[key], layer);
                }
            }
        }
    }
